<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="320.0" minWidth="200.0" spacing="5.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.OneCLauncherController">
   <ToolBar prefHeight="16.0" prefWidth="440.0">
     <items>
         <HBox styleClass="hbox-search">
            <children>
               <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="25.0" styleClass="button-search" text="🔎">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Button>
               <TextField fx:id="searchField" focusTraversable="false" prefHeight="24.0" prefWidth="117.0" promptText="Поиск" styleClass="text-field-search">
                  <font>
                     <Font size="11.0" />
                  </font>
               </TextField>
               <Button fx:id="clearSearchField" mnemonicParsing="false" onAction="#clearSearchTextField" prefHeight="23.0" prefWidth="25.0" styleClass="button-search" text="X" visible="false">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <Separator orientation="VERTICAL" prefHeight="5.0" prefWidth="0.0" />
         <ImageView accessibleRole="BUTTON" fitHeight="17.0" fitWidth="17.0" onMouseClicked="#addBase" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../image/add.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="17.0" fitWidth="17.0" onMouseClicked="#deleteBase" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../image/delete.png" />
            </image>
         </ImageView>
     </items>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </ToolBar>
   <GridPane prefHeight="300.0" VBox.vgrow="ALWAYS">
     <columnConstraints>
       <ColumnConstraints minWidth="200.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="200.0" />
     </rowConstraints>
      <children>
         <VBox alignment="TOP_RIGHT" prefHeight="60.0" prefWidth="153.0" spacing="10.0" GridPane.columnIndex="1">
            <children>
                <Button fx:id="runEnterpriseButton" onAction="#onRunEnterpriseButtonClick" prefWidth="150.0" text="1С:Предприятие">
                  <graphic>
                     <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../image/run.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="11.0" />
                  </font>
               </Button>
               <Button fx:id="runConfiguratorButton" mnemonicParsing="false" onAction="#onRunConfiguratorButtonClick" prefWidth="150.0" text="Конфигуратор" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../image/configurator.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="11.0" />
                  </font>
               </Button>
            </children>
            <GridPane.margin>
               <Insets left="5.0" />
            </GridPane.margin>
         </VBox>
         <ListView fx:id="listView" onMouseClicked="#handleListViewClick" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
      </children>
   </GridPane>
   <Hyperlink fx:id="hyperlink" />
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
